<!DOCTYPE html>
<html>
<head>
	<title>Stop Bullying</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<nav class="navbar">
		<ul>
			<li class="brand"><i class="fab fa-spowotify"></i> Stop Bullying</li>
			<li>Download</li>
			<li>Donate</li>
			<li>Subscribe</li>
			<li>Pass Away</li>
		</ul>
	</nav>
	<div class="gamergaming">
		<img src="gg pic.jpg">
	</div>
	<div class="heading">
		Help us stop bullying <i class="fas fa-music"></i>
	</div>
	<div class="content">
		<em>Even YouTuber Gamer Gaming does it<br>So you should definitely do it too</em>
	</div>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">HELP NOW</a>
</body>
</html>