body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	overflow: hidden;
	position: relative;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.navbar{
	padding:25px 20px;
	width: 100%;
	height: 30px;
	background: #000;
}
ul{
	margin: 0;
	list-style: none;
	display: inline;
}
li{
	font-size: 22px;
	font-weight: 500;
	float: left;
	color: #fff;
	margin-right: 50px;
	cursor: pointer;
}
.brand{
	margin-right: 380px;
	margin-left: 20px;
	font-size: 25px;
	color: #00d4ff;
}
li:hover{
	color: #00d4ff;
}
.gamergaming{
	position: absolute;
	top: 160px;
	left: 60%;
}
img{
	height: 550px;
}
.heading{
	position: absolute;
	color: #00d4ff;
	top: 240px;
	left: 160px;
	font-size: 90px;
	font-family: fantasy;
	text-transform: uppercase;
	letter-spacing: 0.06em;
}
.content{
	position: absolute;
	top: 340px;
	left: 160px;
	color: #ececec;
	font-size: 25px;
	letter-spacing: 0.03em;
}
a{
	position: absolute;
	top: 455px;
	left: 160px;
	text-decoration: none;
	padding: 15px 30px;
	font-weight: 600;
	font-size: 20px;
	border: 1px solid #00d4ff;
	border-radius: 25px;
	transition: 0.5s;
	transition-property: background;
	color: #00d4ff;
}
a:hover{
	background: #00d4ff;
	color: #fff;
}